.wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  .input_group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    label {
      color: var(--text-color-cmt);
      font-size: 16px;
      font-weight: 450;
    }
    input,
    textarea {
      width: 370px;
      height: 41px;
      border-radius: 8px;
      border: 1px solid var(--text-color-cmt);
      background: #011221;
      padding-left: 15px;

      color: var(--input-text-color);
      font-size: 16px;
      font-weight: 450;
      &:focus {
        outline: none;
        box-shadow: 0px 0px 0px 2px rgba(96, 123, 150, 0.3);
      }
    }
    textarea {
      height: 150px;
      padding-top: 10px;
      padding-left: 15px;
      resize: none;
    }
  }
  input[type="submit"] {
    border: none;
    color: #fff;
    border-radius: 8px;
    background: var(--card-button-bg-color);
    font-size: 14px;
    font-weight: 450;
    padding: 10px 14px;
    font-family: "Fira Code", monospace;
  }
}

@media (max-width: 450px) {
  .wrapper {
    gap: 18px;
    padding: 0 5%;
    .input_group {
      width: 100%;
      input,
      textarea {
        width: 100%;
      }
    }
  }
}
